{
	"folders": [
		{
			"name": "Portfolio-Website-Template-main (3)",
			"path": "."
		},
		{
			"name": "Bharatbhushan-bharatbhushanupadhye-portfolio",
			"path": "../OneDrive/Documents/GitHub/Bharatbhushan-bharatbhushanupadhye-portfolio"
		}
	],
	"settings": {}
}